# CaptainDelivery_Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cns/captaindelivery/: IPlaybackService.aidl
app/src/main/java/com/cns/captaindelivery/: GlobalConst.java  MainActivity.java  PreferenceManager.java
app/src/main/java/com/cns/captaindelivery/activities/: CustomerDeliveryLocationActivity.java  CustomerMainActivity.java  CustomerNewOrderActivity.java  CustomerShopInfoActivity.java  DriverDrivingLicenseActivity.java  DriverMainActivity.java  DriverVehicleDetailsActivity.java  DriverVehicleOwnershipActivity.java  DriverVehicleTypeActivity.java  LoginActivity.java  PersonalInformationActivity.java  SignupActivity.java  SplashActivity.java  VerifyEmailActivity.java  VerifyPhoneActivity.java  _BaseActivity.java  _BaseFragmentActivity.java
app/src/main/java/com/cns/captaindelivery/adapters/: CustomerHomeSearchAdapter.java  CustomerNotificationAdapter.java  CustomerPlaceHistoryAdapter.java  OrderListAdapter.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/cns/captaindelivery/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/cns/captaindelivery/dialogs/: ChangeEmailFragment.java  ChangePhoneNumberFragment.java  ForgotPasswordFragment.java
app/src/main/res/color/: txt_tab.xml
app/src/main/res/drawable/: bg_circle_red.xml  bg_dlg_loader.xml  bg_dlg_white.xml  bg_edit.xml  bg_order_row.xml  bg_row.xml  bg_row_over.xml  bg_switch.xml  bg_white_round.xml  bluebuttonselector.xml  btn_dark_gray.xml  btn_dark_gray_normal.xml  btn_dark_gray_over.xml  btn_red.xml  btn_red_normal.xml  btn_red_over.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_place_red_12dp.xml  menu_item_background.xml  menu_press_color.xml  radio_selector.xml  roundedbutton.xml  roundedbutton_pressed.xml  tab_button.xml
app/src/main/res/layout/: _fragment_list.xml  activity_customer_delivery_location.xml  activity_customer_main.xml  activity_customer_shop_info.xml  activity_cutomer_new_order.xml  activity_driver_driving_license.xml  activity_driver_main.xml  activity_driver_personal_information.xml  activity_driver_vehicle_detail.xml  activity_driver_vehicle_ownership.xml  activity_driver_vehicle_type.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_verify_email.xml  activity_verify_phone.xml  dlg_loader.xml  fragment_change_email.xml  fragment_change_phone_number.xml  fragment_customer_profile.xml  fragment_customer_search.xml  fragment_driver_home.xml  fragment_forgot_password.xml  item_customer_search_gif.xml  item_cutomer_notification.xml  item_order.xml  item_place_autocomplete.xml
app/src/main/res/menu/: bottom_navigation_menu_clinic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+68 files in other folders)
