<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_verify_mobile"
            android:textSize="26sp"
            android:textColor="#FF242121"/>
        <com.cns.captaindelivery.widgets.ClickEffectImageView
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_prev"
            android:padding="8dp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="8dp"
        >
        <ImageView
            android:id="@+id/imgVerifyBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_verify" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_alignBottom="@+id/imgVerifyBg"
            android:layout_alignTop="@+id/imgVerifyBg"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_verify_phone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_verify_phone"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:gravity="center"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/editCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_enter_opt"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#FFbcbcbc"
                android:textColor="#FF000000"
                android:textSize="16sp"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_submit"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_red"
            android:layout_marginTop="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFf1f1f1"
        >
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripTxtChangeNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#000000"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            >
            <TextView
                android:id="@+id/txtChangeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FF363f45"
                android:text="@string/btn_change_number"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFd4d6d7"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripTxtResendCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#000000"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            >
            <TextView
                android:id="@+id/txtResendCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FF363f45"
                android:text="@string/btn_resend_code"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>


</LinearLayout>

