<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_personal_information"
            android:textSize="20sp"
            android:textColor="#FF242121"/>
        <com.cns.captaindelivery.widgets.ClickEffectImageView
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_prev"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFdbdbdb"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFf1f5f7"
        android:padding="5dp"
        >
        <LinearLayout
            android:id="@+id/layoutBtnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            >
            <com.cns.captaindelivery.widgets.ClickEffectImageView
                android:id="@+id/imgBtnTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_take_photo"
                android:duplicateParentState="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_take_photo"
                android:gravity="center"
                android:textColor="#FF363f45"
                android:textSize="16sp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
        <com.cns.captaindelivery.widgets.CircleImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:text="@string/lbl_address_detail"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FF3c3c3c"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:text="@string/msg_address_map_hint"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#FF6c6c6c"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grayline_shadow"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/editCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_country"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#FFb8b8b8"
                android:textColor="#FF363f45"
                android:textSize="15sp"
                android:enabled="false"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            >
            <EditText
                android:id="@+id/editCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_city"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#FFb8b8b8"
                android:textColor="#FF363f45"
                android:textSize="15sp"
                android:enabled="false"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            >
            <EditText
                android:id="@+id/editStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_region_street"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#FFb8b8b8"
                android:textColor="#FF363f45"
                android:textSize="15sp"
                android:enabled="false"/>

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_continue"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_red"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>

