<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_order"
                android:textSize="20sp"
                android:textColor="#FF242121"/>
            <com.cns.captaindelivery.widgets.ClickEffectImageView
                android:id="@+id/imgBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_prev"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#15363f45"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/imgStoreIcon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="centerInside"
                android:padding="2dp"
                android:background="@drawable/bg_circle_red"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:id="@+id/txtStoreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#FF1c252a"/>
                <TextView
                    android:id="@+id/txtStoreAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7f8f9a"
                    android:textSize="15sp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFd4dce1"/>
        <LinearLayout
            android:id="@+id/layoutBtnDeliveryLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_row"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delivery_location"
                android:textSize="16sp"
                android:textColor="#FF758692"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/txtDeliveryLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:hint="@string/lbl_choose_delivery_location"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:textColor="#FF1c252a"
                android:textColorHint="#FF1c252a"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFd4dce1"/>
        <LinearLayout
            android:id="@+id/layoutBtnDeliveryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_row"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delivery_time"
                android:textSize="16sp"
                android:textColor="#FF758692"
                android:drawableLeft="@drawable/ic_clock_solid"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/txtDeliveryTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:hint="@string/lbl_click_delivery_time"
                android:textColorHint="#FF1c252a"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:textColor="#FF1c252a"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFd4dce1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_request_description"
            android:textSize="16sp"
            android:textColor="@color/bg_red"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/editDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_edit"
            android:minLines="5"
            android:textColor="#FF1c252a"
            android:textSize="14sp"
            android:gravity="top"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/btn_delete"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_dark_gray"
                android:layout_marginRight="20dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/btn_done"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_red"/>


        </LinearLayout>

    </LinearLayout>


</ScrollView>

