<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_vehicle_type"
            android:textSize="20sp"
            android:textColor="#FF242121"/>
        <com.cns.captaindelivery.widgets.ClickEffectImageView
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_prev"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFdbdbdb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF363f45"
            android:textSize="16sp"
            android:text="@string/lbl_select_vehicle"
            android:padding="3dp"
            android:lineSpacingExtra="1dp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/layoutBtnCaptainMicro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_white_round"
            android:layout_marginTop="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/imgCaptainMicro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:src="@drawable/ic_captain_micro_off" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#FF363f45"
                    android:text="@string/lbl_captain_micro"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.12"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/imgCheckCaptainMicro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checked"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/imgLineCaptainMicro"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#25363f45"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/layoutCaptainMicroDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.82"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#FF363f45"
                    android:text="@string/lbl_captain_micro_desc1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:lineSpacingExtra="4dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.18"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingRight="2dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF363f45"
                        android:textSize="14sp"
                        android:text="@string/lbl_captain_micro_desc2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF363f45"
                        android:textSize="14sp"
                        android:text="@string/lbl_person"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutBtnCaptainMini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_white_round"
            android:layout_marginTop="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/imgCaptainMini"
                    android:layout_width="0dp"
                    android:layout_weight="0.18"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_captain_mini_off"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#FF363f45"
                    android:text="@string/lbl_captain_mini"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.12"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/imgCheckCaptainMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checked"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imgLineCaptainMini"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#25363f45"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/layoutCaptainMiniDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.82"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#FF363f45"
                    android:text="@string/lbl_captain_mini_desc1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:lineSpacingExtra="4dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.18"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingRight="2dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF363f45"
                        android:textSize="14sp"
                        android:text="@string/lbl_captain_mini_desc2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF363f45"
                        android:textSize="14sp"
                        android:text="@string/lbl_person"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutBtnCaptainSedan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_white_round"
            android:layout_marginTop="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/imgCaptainSedan"
                    android:layout_width="0dp"
                    android:layout_weight="0.18"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_captain_sedan_off"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#FF363f45"
                    android:text="@string/lbl_captain_sedan"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.12"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/imgCheckCaptainSedan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checked"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imgLineCaptainSedan"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#25363f45"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/layoutCaptainSedanDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.82"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#FF363f45"
                    android:text="@string/lbl_captain_sedan_desc1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:lineSpacingExtra="4dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.18"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingRight="2dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF363f45"
                        android:textSize="14sp"
                        android:text="@string/lbl_captain_sedan_desc2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF363f45"
                        android:textSize="14sp"
                        android:text="@string/lbl_person"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_continue"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_red"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>

