<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/txtStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Store Name"
            android:textSize="20sp"
            android:textColor="#FF242121"
            android:paddingLeft="42dp"/>
        <com.cns.captaindelivery.widgets.ClickEffectImageView
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_prev"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:gravity="left"
        android:textSize="16sp"
        android:textColor="#FFb4c0c6"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFd4dce1"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutShopInfo"/>
        <LinearLayout
            android:id="@+id/layoutShopInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="#FFebebeb"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFde4c42"
                android:textSize="18sp"
                android:text="@string/lbl_store" />
            <TextView
                android:id="@+id/txtStoreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="15sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:lineSpacingExtra="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:layout_marginTop="2dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_today"
                    android:textColor="#FFde4c42"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"/>
                <TextView
                    android:id="@+id/txtOpenTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFde4c42"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <com.cns.captaindelivery.widgets.ClickEffectImageView
            android:id="@+id/imgBtnNewOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_plus"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_above="@+id/layoutShopInfo"
            android:layout_marginBottom="-24dp"/>
    </RelativeLayout>



</LinearLayout>

