<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_signup"
            android:textSize="26sp"
            android:textColor="#FF242121"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_personal_information"
            android:textSize="20sp"
            android:textColor="#FF242121"
            android:gravity="center"
            android:background="#FFebebeb"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <EditText
                    android:id="@+id/editUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_username"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#FFbcbcbc"
                    android:textColor="#FF000000"
                    android:textSize="15sp"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#FFbcbcbc"
                    android:textColor="#FF000000"
                    android:textSize="15sp"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#FFbcbcbc"
                    android:textColor="#FF000000"
                    android:textSize="15sp"/>

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/editCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_code"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#FFbcbcbc"
                        android:textColor="#FF000000"
                        android:textSize="15sp"
                        android:maxLength="6"/>

                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/ImageViewSep"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:src="#FF9c9c9c"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/editPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_phonenumber"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#FFbcbcbc"
                        android:textColor="#FF000000"
                        android:textSize="15sp"
                        android:paddingLeft="10dp"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                >
                <RadioButton
                    android:id="@+id/radioDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:drawablePadding="5dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_selector"
                    android:text="@string/radio_driver"
                    android:textColor="@color/bg_red"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioCustomer"
                    android:layout_width="wrap_content"
                    android:button="@null"
                    android:textSize="18sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/radio_selector"
                    android:text="@string/radio_customer"
                    android:textColor="@color/bg_red"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    />
            </RadioGroup>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripTxtGotoSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="#000000"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/txtHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#FF000000"
                    android:text="@string/btn_have_account" />
            </com.balysv.materialripple.MaterialRippleLayout>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_next"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_red"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/or"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                >
                <com.cns.captaindelivery.widgets.ClickEffectImageView
                    android:id="@+id/imgBtnGLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_google"/>
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <com.cns.captaindelivery.widgets.ClickEffectImageView
                    android:id="@+id/imgBtnFBLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_facebook"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
    </LinearLayout>

</ScrollView>
