<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_driving_license"
            android:textSize="20sp"
            android:textColor="#FF242121"/>
        <com.cns.captaindelivery.widgets.ClickEffectImageView
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_prev"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFdbdbdb"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFf1f5f7"
        android:padding="5dp"
        >
        <LinearLayout
            android:id="@+id/layoutBtnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            >
            <com.cns.captaindelivery.widgets.ClickEffectImageView
                android:id="@+id/imgBtnTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_driging_license"
                android:duplicateParentState="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_take_photo"
                android:gravity="center"
                android:textColor="#FF363f45"
                android:textSize="16sp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/editLicenseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_licence_number"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#FFb8b8b8"
                android:textColor="#FF363f45"
                android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutEditIssuedOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <EditText
                android:id="@+id/editIssuedOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_issued_on"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#FFb8b8b8"
                android:textColor="#FF363f45"
                android:textSize="15sp"
                android:focusable="false"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutEditExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <EditText
                android:id="@+id/editExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_expiry_date"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#FFb8b8b8"
                android:textColor="#FF363f45"
                android:textSize="15sp"
                android:focusable="false"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_continue"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_red"
            android:layout_marginTop="15dp"/>
    </LinearLayout>


</LinearLayout>

