<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/txtStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lbl_delivery_location"
            android:textSize="20sp"
            android:textColor="#FF242121"/>
        <com.cns.captaindelivery.widgets.ClickEffectImageView
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_prev"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFd4dce1"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_search"
            android:orientation="horizontal"
            android:padding="0dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                android:id="@+id/places_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="@string/lbl_search"
                android:textSize="15sp"
                android:paddingLeft="36dp"
                android:paddingRight="12dp"
                android:layout_centerVertical="true"
                app:pacv_googleMapsApiKey="@string/google_places_key"
                app:pacv_languageCode="en"
                app:pacv_resultType="no_type"
                app:pacv_clearEnabled="true"
                app:pacv_adapterClass="com.cns.captaindelivery.adapters.PlaceAutoCompleteAdapter"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layoutShopInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/bg_location_info"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/txtAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF2b2b2b"
                android:textSize="15sp"
                android:lineSpacingExtra="2dp"
                android:drawableLeft="@drawable/ic_pin_2"
                android:hint="@string/lbl_delivery_location"
                android:drawablePadding="12dp"/>
            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFdd4339"
                android:textSize="13sp"
                android:text="Accurate to 0 km"
                android:paddingLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_street_info"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                >
                <EditText
                    android:id="@+id/editAddrDetail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_street_apartment_floor"
                    android:textColorHint="#FFc3cfd5"
                    android:textColor="#FF2b2b2b"
                    android:textSize="15sp"
                    android:paddingLeft="1dp"
                    android:paddingRight="10dp"
                    android:background="#00000000"/>
                <com.cns.captaindelivery.widgets.ClickEffectImageView
                    android:id="@+id/imgBtnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_post"
                    android:padding="2dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

