<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_activity_login"
                android:textSize="26sp"
                android:textColor="#FF242121"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#FFbcbcbc"
                    android:textColor="#FF000000"
                    android:textSize="16sp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_password"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#FFbcbcbc"
                    android:textColor="#FF000000"
                    android:textSize="16sp"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_login"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_red"
                android:layout_marginTop="15dp"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripTxtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="#000000"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="#FF363f45"
                    android:text="@string/btn_forgot_password"/>
            </com.balysv.materialripple.MaterialRippleLayout>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
                <RadioButton
                    android:id="@+id/radioDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:drawablePadding="5dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_selector"
                    android:text="@string/radio_driver"
                    android:textColor="@color/bg_red"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioCustomer"
                    android:layout_width="wrap_content"
                    android:button="@null"
                    android:textSize="20sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/radio_selector"
                    android:text="@string/radio_customer"
                    android:textColor="@color/bg_red"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    />
            </RadioGroup>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripTxtGotoSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="#000000"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/txtHavenotAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="#FF000000"
                    android:text="@string/btn_have_not_account" />
            </com.balysv.materialripple.MaterialRippleLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/or"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.cns.captaindelivery.widgets.ClickEffectImageView
                    android:id="@+id/imgBtnGLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_google"/>
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <com.cns.captaindelivery.widgets.ClickEffectImageView
                    android:id="@+id/imgBtnFBLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_facebook"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
