<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_photo"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.cns.captaindelivery.widgets.CircleImageView
                android:id="@+id/imgPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_circle_white"
                android:padding="2dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/txtRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0.0)"
                    android:textColor="#FF1c252a"
                    android:textSize="20sp"
                    android:layout_alignRight="@+id/ratingBar"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <EditText
                    android:id="@+id/editUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_username"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#FFbcbcbc"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#FFbcbcbc"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/editCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_code"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#FFbcbcbc"
                        android:textColor="#FF000000"
                        android:textSize="15sp"
                        android:maxLength="6"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/ImageViewSep"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:src="#FF9c9c9c"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/editPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_phonenumber"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#FFbcbcbc"
                        android:textColor="#FF000000"
                        android:textSize="15sp"
                        android:paddingLeft="10dp"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/lbl_address_detail"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FF3c3c3c"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <fragment
                android:id="@+id/map"
                android:name="com.cns.captaindelivery.widgets.WorkaroundMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grayline_shadow"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/editCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_country"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#FFb8b8b8"
                    android:textColor="#FF363f45"
                    android:textSize="15sp"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >
                <EditText
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_city"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#FFb8b8b8"
                    android:textColor="#FF363f45"
                    android:textSize="15sp"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >
                <EditText
                    android:id="@+id/editStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_region_street"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#FFb8b8b8"
                    android:textColor="#FF363f45"
                    android:textSize="15sp"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_update"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_red"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


    </LinearLayout>


</ScrollView>
